# 
# INSTRUCTIONS:
# 1---
# Modify as needed and copy this file to:
#
# 		/etc/systemd/system/contact-os.service
#
# 2--
# When utilizing python virtual environments, configure
# both of the following variables:
#
# - Environment - absolute path to the virtual environment folder
#
# - WorkingDirectory - absolute path to the project
#
# - Group - www-data group is suggested with Nginx/Gunicorn processes
#
# - WantedBy - Start at boot when the regular multi-user system is up and running
#
# - ExecStart - Gunicorn execution command and variables
#
# 3--
# Start and enable the service just created
#       sudo systemctl start contact-os
#       sudo systemctl enable contact-os
#
[Unit]
Description=Gunicorn instance of Contact-Os
After=network.target

[Service]
User=systemUsername
Group=www-data
WorkingDirectory=/var/www/rxdbit.com/contact-os/
Environment="PATH=/var/www/rxdbit.com/contact-os/venv/bin"
ExecStart=/var/www/rxdbit.com/contact-os/venv/bin/gunicorn --workers 4 --bind unix:contact-os.sock -m 007 swing_cms-socketio:app

[Install]
WantedBy=multi-user.target