# 
# INSTRUCTIONS:
# 1---
# Modify as needed and copy this file to:
#
# 		/etc/nginx/sites-available/coturn.conf
#
# 2--
# Modify paths for logs, static files and coturn.sock
# which was created previously with the swing_cms-socketio.service.conf
#
# 3--
# Enable the site config in nginx:
#
#       sudo ln -s /etc/nginx/sites-available/coturn.conf /etc/nginx/sites-enabled/coturn.conf
#
# 4--
# Check if the nginx config syntax is ok
#
#       sudo nginx -t
#
# 5--
# Restart nginx and check it's status:
#       sudo systemctl restart nginx
#       sudo netstat -tlpn
#
# 6--
# Configure ssl certificate by either specifying the paths to the keys
# or executing certbot for nginx:
#
#       sudo certbot --nginx
#
upstream coturnserver {
        server  coturn.rxdbit.com:3478;
}
server {
        listen 443 ssl;
        server_name     stun.rxdbit.com;
        access_log      /var/log/nginx/gunicorn.access.log;
        error_log       /var/log/nginx/gunicorn.error.log;

        location / {
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://coturnserver;
                # WebSocket upgrade if needed
                proxy_http_version      1.1;
                proxy_cache_bypass      $http_upgrade;
                proxy_buffering         off;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_read_timeout      86400;
        }
}
server {
        listen 443 ssl;
        server_name     turn.rxdbit.com;
        access_log      /var/log/nginx/gunicorn.access.log;
        error_log       /var/log/nginx/gunicorn.error.log;

        location / {
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://coturnserver;
                # WebSocket upgrade if needed
                proxy_http_version      1.1;
                proxy_cache_bypass      $http_upgrade;
                proxy_buffering         off;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_read_timeout      86400;
        }
}
server {
    listen 80;
    server_name stun.rxdbit.com;

    if ($host = stun.rxdbit.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
server {
    listen 80;
    server_name turn.rxdbit.com;

    if ($host = turn.rxdbit.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}


                