# 
# INSTRUCTIONS:
# 1---
# Install COTURN:
#
#       sudo apt-get install coturn
#
# 2---
# Stop COTURN service to apply necessary modifications
#
#       sudo systemctl stop coturn
#
# 3---
# Modify the following file to enable COTURN:
#
#       sudo nano /etc/default/coturn
#       Uncomment TURNSERVER_ENABLED=1
#
# 4---
# Backup original configuration file:
#
#       sudo mv /etc/turnserver.conf /etc/turnserver.conf.original
#
# 5---
# Modify this config file as needed and copy this file to:
#
#       sudo cp /etc/turnserver.conf
#
# 6---
# Configure your DNS with both TURN and STUN addresses
#
# 7---
# Create a turn user:
#
#       sudo turnadmin -a -u cotusr -r coturn.rxdbit.com -p cotnection
#
# 8---
# Configure Nginx or Apache to redirect properly to COTURN
#
# 9---
# Start COTURN
#
#       sudo systemctl start coturn
#       sudo systemctl status coturn
#


# STUN server port is 3478 for UDP and TCP, and 5349 for TLS.
# Allow connection on the UDP port 3478
listening-port=3478
# and 5349 for TLS (secure)
tls-listening-port=5349

# Require authentication
fingerprint
lt-cred-mech

# Specify the server name and the realm that will be used
# if is your first time configuring, just use the domain as name
server-name=coturn.rxdbit.com
realm=coturn.rxdbit.com

# Important: 
# Create user credentials for connection
# ~: sudo turnadmin -a -u cotusr -r coturn.rxdbit.com -p cotnection

total-quota=100
stale-nonce=600

# Specify the process user and group
proc-user=renegng
proc-group=turnserver

# Specify log files
log-file=/var/log/turnserver.log
verbose
